<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="412.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.DefinitionController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="433.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Definition.png" />
         </image>
      </ImageView>
      <Label fx:id="DefLabel" layoutX="105.0" layoutY="110.0" prefWidth="200.0" text="Label" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="Reponse1" layoutX="72.0" layoutY="290.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" style="-fx-background-radius: 10px; -fx-background-color: #00baba;" text="Button" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="Reponse2" layoutX="72.0" layoutY="340.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" style="-fx-background-radius: 10px; -fx-background-color: #00baba;" text="Button" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="Reponse3" layoutX="263.0" layoutY="290.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" style="-fx-background-radius: 10px; -fx-background-color: #00baba;" text="Button" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="Reponse4" layoutX="263.0" layoutY="340.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" style="-fx-background-radius: 10px; -fx-background-color: #00baba;" text="Button" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
